# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="uhf_uart",  # Must be unique
    name="UHF Expansion",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="uhf_uart_app",
    stack_size=6 * 1024,
    fap_category="GPIO",
    # Optional values
    fap_version="1.0",
    fap_icon="uhf_uart.png",  # 10x10 1-bit PNG
    fap_description="UHF Expansion over UART bridge",
    fap_author="MTools Tec",
    fap_weburl="https://github.com/mtoolstec/fz-uhf-expansion",
    fap_icon_assets="images",  # Image assets to compile for this application
)
